# MashNet

./: .git.7z  README.md
java-server/: pom.xml
java-server/mash-core/: pom.xml
java-server/mash-core/src/main/java/com/mashnet/core/models/: ComputationSchema.java
java-server/mash-core/src/main/java/com/mashnet/core/utils/: JsonUtil.java
java-server/mash-network/: pom.xml
java-server/mash-network/src/main/java/com/mashnet/network/client/: RsocketClientManager.java
java-server/mash-network/src/main/java/com/mashnet/network/control/: ControlCommandHandler.java  GetTopologyCommand.java  IControlCommand.java  IFireAndForgetCommand.java  IStreamProvider.java  LoadSchemaCommand.java  NewEdgeCommand.java  StreamEventCommand.java
java-server/mash-network/src/main/java/com/mashnet/network/server/: RsocketServerManager.java
java-server/mash-network/src/main/java/com/mashnet/network/topology/: TopologyManager.java
java-server/mash-node/: pom.xml
java-server/mash-node/src/main/java/com/mashnet/node/: ConsoleMenu.java  MeshNodeApp.java
java-server/mash-node/src/main/resources/: logback.xml
java-server/mash-stream/: pom.xml
java-server/mash-stream/src/main/java/com/mashnet/stream/: StreamManager.java
java-server/mash-stream/src/main/java/com/mashnet/stream/elements/: CorrelationElement.java  IMeshSink.java  IMeshSource.java  MathOperationElement.java  MeshElement.java  MeshElementFactory.java
java-server/mash-stream/src/main/java/com/mashnet/stream/math/: AverageStrategy.java  IMathStrategy.java  MathStrategyFactory.java  MaxStrategy.java  MultiplyStrategy.java
java-server/mash-stream/src/main/java/com/mashnet/stream/sink/: DataAggregatorSink.java
java-server/src/main/java/: ComputationSchema.java  NodeRequestHandler.java  SimpleNode.java
java-server/src/main/java/org/example/mash/: Main.java
java-server/src/main/resources/: logback.xml
java-server/src/main/tests/: MeshNetworkTest.java
py-server/: config.py  main.py
py-server/core/: node_api.py
py-server/network/: commands.py  rsocket_handler.py
py-server/streams/: data_source.py  publisher.py
ts-dashboard/: index.html  package-lock.json  package.json
ts-dashboard/src/: App.tsx  index.css  rsocket.d.ts
ts-dashboard/src/components/: ActiveTasksPanel.tsx  ControlPanel.tsx  MashNode.tsx  NodeDetailsPanel.tsx  PipelineEditor.tsx  StatusBar.tsx
ts-dashboard/src/hooks/: useMashNetwork.ts
ts-dashboard/src/nodes/: CorrelationNode.tsx  DspOperationNode.tsx  MathNode.tsx  NetworkSinkNode.tsx  NetworkSourceNode.tsx  SensorNode.tsx  VisualizerNode.tsx
ts-dashboard/src/utils/: schemaGenerator.ts
